{
  "Jwt": {
    "SigningKey": "dev-only-XeqsoB3wUZ66mFOOTU+/fUunVNRf5a6KColMN1eVZ63ezf4YEq5HxqCTFN1cz66v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
